<?php
/*
        ///////    ///////  ///////   ///////  ///////      ////////            /////// ///////  //////   ///////
         ///        ///      ///       ///      ///      ///        ///          ///     ///      ///      ///
        ///        //////   ///       ///    ///      ///              ///      ///     ///         /// ///
       ///        ///  /// ///       ////////         ///              ///     ///////////            ///
      ///        ///   //////       ///     ///       ///              ///    ///     ///          ///  ///
     ///        ///      ///       ///        ///        ///        ///      ///     ///        ///       ///
  ///////    ///////  ///////   ///////    ///////          ////////      /////// ///////    ///////   ///////
*/
namespace HX;

use pocketmine\{
    command\Command,
    command\CommandSender,
    event\Listener,
    event\player\PlayerDeathEvent,
    event\player\PlayerInteractEvent,
    event\player\PlayerJoinEvent,
    event\player\PlayerLoginEvent,
    event\player\PlayerMoveEvent,
    event\player\PlayerPreLoginEvent,
    event\player\PlayerQuitEvent,
    event\player\PlayerRespawnEvent,
    event\server\DataPacketReceiveEvent,
    plugin\PluginBase,
    utils\TextFormat
};

class Main extends PluginBase implements Listener
{
    public function onEnable()
    {
        $this->getServer()->getPluginManager()->registerEvents($this, $this);
        $this->getLogger()->info(TextFormat::GREEN."TemplatePlugin Enable");
    }
    public function onDisable()
    {
        $this->getLogger()->info(TextFormat::RED."TemplatePlugin Disable");
    }
    public function onCommand(CommandSender $sender, Command $command, string $label, array $args): bool
    {
        switch ($command->getName()) {
            case 'template':
                break;
        }
        return parent::onCommand($sender, $command, $label, $args); // TODO: Change the autogenerated stub
    }
    public function onJoin(PlayerJoinEvent $event) {}
    public function onQuit(PlayerQuitEvent $event) {}
    public function onLogin(PlayerLoginEvent $event) {}
    public function onPreLogin(PlayerPreLoginEvent $event) {}
    public function onReceive(DataPacketReceiveEvent $event) {}
    public function onMove(PlayerMoveEvent $event) {}
    public function onInteract(PlayerInteractEvent $event) {}
    public function onRespawn(PlayerRespawnEvent $event) {}
    public function onDeath(PlayerDeathEvent $event) {}
}
